{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "february-renewal.gl.joinmc.link",
          "assigned_srv": "february-renewal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38bb621c-0976-4beb-b973-ec1367b9100a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10647,
          "port_start": 10646,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T17:03:17.704379Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88c32839-b1df-49f3-af9a-9d061a86f53f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b054f28f-9e8f-4697-94e4-56d402f861c6",
          "agent_name": "from-key-f9da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
